liormilliger/gh-actions-custom-sec08/.github/actions/cached-deps/action.yaml
name: 'Get & Cache Dependencies'
# there is no on: because it is not a workflow, hence don't need a trigger
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching: # can be titled anything
    description: 'Whether to cache dependencies or not' #a must-have field
    required: false # We define whether this input is needed or not.
              # True means that users must provide a value in their workflows when using this action and if don't the action would fail
              # False mean that users are not required to provide a value, and in order for that action to not fail we can add a default value
    default: 'true'
outputs: # Much like the inputs structure
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }} #we need to make sure the refferred step has an id
runs: # a must attribute
  using: 'composite' # describes the action method - reuqired
  steps: # defined as in the workflow definitions file
    - name: Cache dependencies
      # We can use this input in the cache key by adding the if statement
      if: inputs.caching == 'true'
      id: cache      
      uses: actions/cache@v4 #we can use other actions in our own actions
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash #we want this to run on a bash shell

liormilliger/gh-actions-custom-sec08/.github/workflows/deploy-java.yaml
- name: Load and Cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps #constructing a path relative from the root project folder
  # We want to cancel caching for this job using the action inputs
  with:
    caching: 'false'